* {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font: 16px Helvetica;
	background: #1d6fa5;
	overflow-y: scroll;
}

section {
	width: 400px;
	background: #ecf0f1;
	padding: 0 30px 30px 30px;
	margin: 60px auto;
	text-align: center;
	border-radius: 5px;
	box-shadow: 1px 1px 2px rgba(0,0,0,.3);
}

span {
	display: block;
	position: relative;
	margin: 0 auto;
	margin-bottom: -50;
	top: -40px;
	height: 80px;
	width: 80px;
	background: url('../img/game_pad_white.png') center center no-repeat, #c0392b;
	border-radius: 50%;
	box-shadow: 1px 1px 2px rgba(0,0,0,.3);
}

h1 {
	font-size: 24px;
	font-weight: 100;
	margin-bottom: 30px;
}

input {
	width: 100%;
	background: #bdc3c7;
	border: none;
	height: 30px;
	margin-bottom: 15px;
	border-radius: 5px;
	text-align: center;
	font-size: 14px;
	color: #7f8c8d;
}

input:focus {
	outline: none;
}

button {
	width: 100%;
	height: 30px;
	border: none;
	background: #3498db;
	color: #ecf0f1;
	font-weight: 100;
	margin-bottom: 15px;
	border-radius: 5px;
	transition: all ease-in-out .2s;
	border-bottom: 3px solid #2980b9;
}

button:focus {
	outline: none;
}

button:hover {
	background: #2980b9;
}

h2 {
	font-size: .75em;
}

a {
	color: 2980B9;
	text-decoration: none;
	transition: all ease-in-out .2s;
}

a:hover {
	color: #c0392b;
}

.error{
	color: red;
	font: 12px Helvetica;
	margin: 1px auto;
}

table {
	width: 100%;
	border: 1px;
	text-align: center;
	border-collapse: collapse;
}

table.th {
	font-weight: 100;
	font-size: .5em;
}

table.td {
    padding: 10px 0; /* 10px top & bottom padding, 0px left & right */
}

.separating_line {
    border-top: 1px #000 solid; /* top border only */
}
